# mandarina

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/ojealuongo/mandarina/: MandarinaApplication.java
src/main/java/com/ojealuongo/mandarina/config/: SwaggerConfig.java
src/main/java/com/ojealuongo/mandarina/controller/: MandarinaController.java
src/main/java/com/ojealuongo/mandarina/entity/: Mandarina.java
src/main/java/com/ojealuongo/mandarina/mapper/: MandarinaMapper.java
src/main/java/com/ojealuongo/mandarina/repository/: MandarinaRepository.java
src/main/java/com/ojealuongo/mandarina/service/: MandarinaService.java
src/main/java/com/ojealuongo/mandarina/service/impl/: MandarinaServiceImpl.java
src/test/java/com/ojealuongo/mandarina/: MandarinaApplicationTests.java
